<!doctype html><html lang=en data-figures=true class=page>
<head>
<title>The mix (and mess) of Packet Filter Linux - Part 1 | The Katz Experiments</title>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.88.1">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv=x-ua-compatible content="IE=edge">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177903864-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-177903864-1')</script>
<meta property="og:locale" content="en">
<meta property="og:type" content="article">
<meta name=description content="Let's take a look into the multiple ways Linux Kernel can filter a package and how it can became a mix">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:creator content="@rpkatz">
<meta name=twitter:title content="The mix (and mess) of Packet Filter Linux - Part 1">
<meta property="og:url" content="https://www.rkatz.xyz/post/2020-09-13-the-mix-of-packet-filter-linux-part1/">
<meta property="og:title" content="The mix (and mess) of Packet Filter Linux - Part 1">
<meta property="og:description" content="Let's take a look into the multiple ways Linux Kernel can filter a package and how it can became a mix">
<meta property="og:image" content="https://www.rkatz.xyz/images/thumbnail.png">
<link rel=canonical href=https://www.rkatz.xyz/post/2020-09-13-the-mix-of-packet-filter-linux-part1/>
<link rel=preload href=https://www.rkatz.xyz/css/styles.ee3b9488ef041710052f5c22837bf044d13ac251377aac559881157179229b04be4ae0027ad7b3c9b0cf469d0b37c82b8fcc5956709efe67b73f0e08a76bba3d.css integrity="sha512-7juUiO8EFxAFL1wig3vwRNE6wlE3eqxVmIEVcXkimwS+SuACetezybDPRp0LN8grj8xZVnCe/me3Pw4Ip2u6PQ==" as=style crossorigin=anonymous>
<link rel=preload href=https://www.rkatz.xyz/js/bundle.min.14825dc619648aeca2e4e66c65ef7d06ea216e6a64cd503f64d2fe77950ee425c47fc0f2cf993c2d656f534914619a2c47c8313438a810ed5008db38a46a812d.js as=script integrity="sha512-FIJdxhlkiuyi5OZsZe99BuohbmpkzVA/ZNL+d5UO5CXEf8Dyz5k8LWVvU0kUYZosR8gxNDioEO1QCNs4pGqBLQ==" crossorigin=anonymous>
<link rel=stylesheet type=text/css href=https://www.rkatz.xyz/css/styles.ee3b9488ef041710052f5c22837bf044d13ac251377aac559881157179229b04be4ae0027ad7b3c9b0cf469d0b37c82b8fcc5956709efe67b73f0e08a76bba3d.css integrity="sha512-7juUiO8EFxAFL1wig3vwRNE6wlE3eqxVmIEVcXkimwS+SuACetezybDPRp0LN8grj8xZVnCe/me3Pw4Ip2u6PQ==" crossorigin=anonymous>
</head>
<body data-code=20 data-lines=true id=documentTop>
<header class=nav_header>
<nav class=nav><a href=https://www.rkatz.xyz/ class="nav_brand nav_item" title="The Katz Experiments">The Katz Experiments
<div class=nav_close>
<div><svg class="icon"><use xlink:href="#open-menu"/></svg><svg class="icon"><use xlink:href="#closeme"/></svg></div>
</div>
</a>
<div class="nav_body nav_body_left">
<div class=nav_parent>
<a href=https://www.rkatz.xyz/ class=nav_item title=Home>Home </a>
</div>
<div class=nav_parent>
<a href=https://www.rkatz.xyz/post/rich-content/ class=nav_item title=Archives>Archives </a>
</div>
<div class=nav_parent>
<a href=https://www.rkatz.xyz/ class=nav_item title=Links>Links <img src=https://www.rkatz.xyz/icons/caret-icon.svg alt=icon class=nav_icon></a>
<div class=nav_sub>
<span class=nav_child></span>
<a href=https://www.linkedin.com/katzricardo class="nav_child nav_item" title=LinkedIn>LinkedIn</a>
<a href=https://twitter.com/rpkatz class="nav_child nav_item" title=Twitter>Twitter</a>
</div>
</div>
<div class=nav_parent>
<a href=https://www.rkatz.xyz/about/ class=nav_item title=About>About </a>
</div>
<div class=nav_parent>
<a href=# class=nav_item>🌐</a>
<div class=nav_sub>
<span class=nav_child></span>
<a href=https://www.rkatz.xyz/ class="nav_child nav_item">English</a>
<a href=https://www.rkatz.xyz/pt/ class="nav_child nav_item">Português</a>
</div>
</div>
<div class=follow>
<a href=https://github.com/rikatz><svg class="icon"><use xlink:href="#github"/></svg>
</a>
<a href=https://twitter.com/rpkatz><svg class="icon"><use xlink:href="#twitter"/></svg>
</a>
<a href=https://www.linkedin.com/in/katzricardo><svg class="icon"><use xlink:href="#linkedin"/></svg>
</a>
<a href=https://www.rkatz.xyz/index.xml><svg class="icon"><use xlink:href="#rss"/></svg>
</a>
<div class=color_mode>
<input type=checkbox class=color_choice id=mode>
</div>
</div>
</div>
</nav>
</header>
<main>
<div class="grid-inverse wrap content">
<article class=post_content>
<h1 class=post_title>The mix (and mess) of Packet Filter Linux - Part 1</h1>
<div class=post_meta>
<span><svg class="icon"><use xlink:href="#calendar"/></svg></span>
<span class=post_date>
Sep 13, 2020</span>
<span class=post_time> · 9 min read</span><span>&nbsp;· <a href=https://www.rkatz.xyz/tags/packet-filtering title="Packet filtering" class="post_tag button button_translucent">Packet filtering
</a><a href=https://www.rkatz.xyz/tags/iptables title=iptables class="post_tag button button_translucent">iptables
</a><a href=https://www.rkatz.xyz/tags/netfilter title=netfilter class="post_tag button button_translucent">netfilter
</a><a href=https://www.rkatz.xyz/tags/ebpf title=ebpf class="post_tag button button_translucent">ebpf
</a><a href=https://www.rkatz.xyz/tags/kubernetes title=Kubernetes class="post_tag button button_translucent">Kubernetes
</a>
</span>
<span class=page_only>&nbsp;·
<div class=post_share>
Share on:
<a href="https://twitter.com/intent/tweet?text=The%20mix%20%28and%20mess%29%20of%20Packet%20Filter%20Linux%20-%20Part%201&url=https%3a%2f%2fwww.rkatz.xyz%2fpost%2f2020-09-13-the-mix-of-packet-filter-linux-part1%2f&tw_p=tweetbutton" class=twitter title="Share on Twitter" target=_blank rel=nofollow><svg class="icon"><use xlink:href="#twitter"/></svg>
</a>
<a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwww.rkatz.xyz%2fpost%2f2020-09-13-the-mix-of-packet-filter-linux-part1%2f&t=The%20mix%20%28and%20mess%29%20of%20Packet%20Filter%20Linux%20-%20Part%201" class=facebook title="Share on Facebook" target=_blank rel=nofollow><svg class="icon"><use xlink:href="#facebook"/></svg>
</a>
<a href=#linkedinshare id=linkedinshare class=linkedin title="Share on LinkedIn" rel=nofollow><svg class="icon"><use xlink:href="#linkedin"/></svg>
</a>
<a href=https://www.rkatz.xyz/post/2020-09-13-the-mix-of-packet-filter-linux-part1/ title="Copy Link" class="link link_yank"><svg class="icon"><use xlink:href="#copy"/></svg>
</a>
</div>
</span>
</div>
<h2>Overview</h2>
<nav id=TableOfContents>
<ul>
<li><a href=#introduction>Introduction</a></li>
<li><a href=#a-little-bit-of-history>A little bit of history</a></li>
<li><a href=#methodology>Methodology</a></li>
<li><a href=#iptables>IPTables</a></li>
<li><a href=#adding-nftables-to-the-recipe>Adding NFTables to the recipe</a></li>
<li><a href=#conclusion-so-far>Conclusion (so far)</a></li>
</ul>
</nav>
<h2 id=introduction>Introduction</h2>
<p>So you’ve got a brand new Linux distribution. You start your Kubernetes distributions, and decide for a specific CNI that provides network policies.</p>
<p>Then you figure out that something is (or is not) working, does an <code>iptables -L</code> to check what is going on and boom: where are all my iptables rules? Worst of all, you put some newer rules but they seem not to work and your traffic is still being blocked.</p>
<p>Well, welcome to modern Linux. IPTables is not anymore the only way of doing packet filtering (since a long time, to be honest) and there might be something else blocking it.</p>
<p>The idea of this article is to show some of those packet filtering technologies, with simple examples and what’s their position during the packet filtering inside the flow.</p>
<p><strong>Spoiler alert:</strong> I’m not really an IPTables/nftables/eBPF specialist (far from that), and the idea here is to study the impact of each one. Feedbacks of this study are more than welcome!</p>
<h2 id=a-little-bit-of-history>A little bit of history</h2>
<p>Back in time (before I’ve ever started to work with Linux), kernel 2.2 did already have capabilities of packet filtering with <strong><a href=https://en.wikipedia.org/wiki/Ipchains>ipchains</a></strong></p>
<p>In 1998 it was superseded by <strong><a href=https://en.wikipedia.org/wiki/Iptables>iptables</a></strong> which has been the de-facto command to make packet filtering in Linux since then.</p>
<p>And why do I say “command”? Well, Linux is only a kernel composed of features. The packet filtering is done inside the kernel, once the packet arrives in the network card and until it leaves the host. Iptables is the command, in userspace that knows how to say to the kernel “insert this rule that will DROP all the icmp packets”, as an example.</p>
<p>The same happens in almost everything in Linux. When you issue the “ls” command, ls is a program inside the userspace that will make a <strong><a href=https://en.wikipedia.org/wiki/System_call>syscall</a></strong> to Linux Kernel, that will then ask for the filesystem which files it have (which turns into another call to the disk, listing it contents).</p>
<p>So from now one, when we say “iptables” and “nftables”, remember that all of them are just a layer/commands that call the kernel API and put rules into that for the proper packet filtering. By the way, the part of the kernel that deals with packet filtering for both of those programs is called “netfilter” but each one have its special part in the netfilter subsystem.</p>
<p>I’ll not enter into eBPF behavior right now, as it’s a program that is compiled and runs inside the kernel (not a userspace command). We’ll see more about that in the Part 2 of the article</p>
<p>Well, going back to history: after iptables, in 2014 <strong><a href=https://en.wikipedia.org/wiki/Nftables>nftables</a></strong> got merged into the kernel. Now the thing here is that, nftables also uses netfilter, but in a different part of the kernel. So you might have iptables and nftables co-existing, but one does not know about the existence of the other.</p>
<p>Yes, it happens. A packet might arrive in the nftables part of the netfilter, but never arrive in the iptables part. And we will see that happening in detail.</p>
<p>In parallel with nftables, a new technology called <strong><a href=https://ebpf.io/>eBPF</a></strong> was rising in the kernel. But the main idea of eBPF wasn’t to be packet filtering (although the name is Extended Berkeley Packet Filtering) but allow programs to be compiled and attached to the kernel to provide observability, networking and other features.</p>
<h2 id=methodology>Methodology</h2>
<p>So for this study, the methodology is going to be quite simple. I’ll install a Linux distribution with Kernel >= 5.4, and make the following tests:</p>
<ul>
<li>Run a simple tcp port 12345 with netcat to verify the port is open: <code>nc -l -k 12345</code></li>
<li>Create rules to log and drop a packet to TCP port 12345 in each of the netfilter stacks and check the logs to see where is it being dropped.</li>
<li>Change the rules to accept the packet in each of the netfilter stacks, and check what&rsquo;s the way the packet flows through the logs.</li>
<li>Make some experiments / inversions both in input and output chains to gather more information about the positioning of each stacks</li>
<li>Put some eBPF + XDP (in part 2) and check if the package arrives at the netfilter stack</li>
<li>Make the same test, but now putting eBPF + TC program (again, in part 2)</li>
<li>Try to join all of this with OVS and check what’s the position of OVS in the above mess :)</li>
</ul>
<p>I’m not entering into the packet forwarding flow (the machine acting as a router) in this article, but this can be explored further later (maybe a Part 3?)</p>
<h2 id=iptables>IPTables</h2>
<p>So now, let’s go through IPTables with some brief explanation.</p>
<p>IPTables as the name says is composed by&mldr;tables! Tadah! So, basically you have 4 tables here:</p>
<ul>
<li>Filter -> deals with packet filtering inside the machine. <strong>We’re going to use this one in this article</strong></li>
<li>Nat -> Deals with packets being routed through the machine.</li>
<li>Mangle -> Deals with packet behavior changing</li>
<li>Raw -> this is a special one. Raw table deals with packets before the kernel starts tracking it (see conntrack).</li>
</ul>
<p>The below picture shows the packet flowing through iptables:</p>
<p><img src=/images/mixpacketfilter/iptables-diagram.png alt="IPTables flow.">
Original picture from: <a href=https://www.booleanworld.com/depth-guide-iptables-linux-firewall/>https://www.booleanworld.com/depth-guide-iptables-linux-firewall/</a></p>
<p>So, to get started let’s create the simpler log and drop iptables rule. I’ll use the command iptables-legacy to use the old iptables, as the actual “iptables” command points to iptables-nft which inserts the rule into nftables:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=ln>1</span>iptables-legacy -A INPUT -p tcp --dport <span class=m>12345</span> -j LOG --log-level <span class=m>4</span> --log-prefix ipt-input
<span class=ln>2</span>iptables-legacy -A INPUT -p tcp --dport <span class=m>12345</span> -j DROP
<span class=ln>3</span>iptables-legacy -A OUTPUT -p tcp --sport <span class=m>12345</span> -j LOG --log-level <span class=m>4</span> --log-prefix ipt-output
</code></pre></div><p>With the code above, the linux kernel will log, with a level of “Warning” when a packet arrives in tcp port 12345 and drop it. Also when it leaves the machine with source port 12345 it will be logged (for further tests). Assuming the port 12345 is up and listening connections, and the above filter rules has been already created, let’s see what happens in the log. I&rsquo;m wrapping the log here to fit in the code snippet ;)</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-s data-lang=s><span class=ln>1</span><span class=n>Sep</span> <span class=m>13</span> <span class=m>20</span><span class=o>:</span><span class=m>34</span><span class=o>:</span><span class=m>53</span> <span class=n>fw123</span> <span class=n>kernel</span><span class=o>:</span> <span class=n>[</span>  <span class=m>719.092757</span><span class=n>]</span> <span class=n>ipt</span><span class=o>-</span><span class=n>input</span> <span class=n>IN</span><span class=o>=</span><span class=n>ens33</span> <span class=n>OUT</span><span class=o>=</span> <span class=n>MAC</span><span class=o>=</span><span class=m>00</span><span class=o>:</span><span class=m>0</span><span class=n>c</span><span class=o>:</span><span class=m>29</span> <span class=n>[...]</span>
</code></pre></div><p>So the packet arrives into the stack and gots logged. After that, the packet is dropped by the <strong>DROP</strong> rule.</p>
<h2 id=adding-nftables-to-the-recipe>Adding NFTables to the recipe</h2>
<p>As IPTables, NFtables also works with tables. But differently from IPTables, nftables was designed so the chain of rules is much more simpler, so when you got a rule that needs to “log and then drop” the rule is evaluated as once, instead of going through the whole stack. Also iptables deals natively with “ipset”, which allows you to create rules with sets that can be updated dynamically, instead of having the need to change directly a rule (delete a rule, create a newer rule).</p>
<p>There are some other features that I’m not going to jump in here, but it’s worth reading nftables wiki: <a href=https://wiki.nftables.org/wiki-nftables/index.php/Main_Page>https://wiki.nftables.org/wiki-nftables/index.php/Main_Page</a> and there’s a nice nftables reference and comparison here: <a href=https://www.slideshare.net/azilian/nftables-the-evolution-of-linux-firewall>https://www.slideshare.net/azilian/nftables-the-evolution-of-linux-firewall</a></p>
<p>So to create nftables rules, we can go through two different ways: using the nft command, that deals natively with the nftables netfilter stack, or using the iptables-nft command, that brings compatibility with iptables command syntax.</p>
<p>For this test I’ll use the native command and load the following rules:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=ln> 1</span><span class=nx>flush</span> <span class=nx>ruleset</span>
<span class=ln> 2</span>
<span class=ln> 3</span><span class=nx>table</span> <span class=nx>inet</span> <span class=nx>filter</span> <span class=p>{</span>
<span class=ln> 4</span>       <span class=nx>chain</span> <span class=nx>input</span> <span class=p>{</span>
<span class=ln> 5</span>          <span class=nx>type</span> <span class=nx>filter</span> <span class=nx>hook</span> <span class=nx>input</span> <span class=nx>priority</span> <span class=mi>0</span><span class=p>;</span>  
<span class=ln> 6</span>          <span class=nx>tcp</span> <span class=nx>dport</span> <span class=mi>12345</span> <span class=nx>log</span> <span class=nx>level</span> <span class=nx>warn</span> <span class=nx>prefix</span> <span class=s2>&#34;nft-input&#34;</span> <span class=nx>accept</span>
<span class=ln> 7</span>       <span class=p>}</span>
<span class=ln> 8</span>       <span class=nx>chain</span> <span class=nx>forward</span> <span class=p>{</span>
<span class=ln> 9</span>          <span class=nx>type</span> <span class=nx>filter</span> <span class=nx>hook</span> <span class=nx>forward</span> <span class=nx>priority</span> <span class=mi>0</span><span class=p>;</span>
<span class=ln>10</span>       <span class=p>}</span>
<span class=ln>11</span>       <span class=nx>chain</span> <span class=nx>output</span> <span class=p>{</span>
<span class=ln>12</span>          <span class=nx>type</span> <span class=nx>filter</span> <span class=nx>hook</span> <span class=nx>output</span> <span class=nx>priority</span> <span class=mi>0</span><span class=p>;</span>
<span class=ln>13</span>          <span class=nx>tcp</span> <span class=nx>sport</span> <span class=mi>12345</span> <span class=nx>log</span> <span class=nx>level</span> <span class=nx>warn</span> <span class=nx>prefix</span> <span class=s2>&#34;nft-output&#34;</span> <span class=nx>accept</span>
<span class=ln>14</span>       <span class=p>}</span>
<span class=ln>15</span><span class=p>}</span>
</code></pre></div><p>So the rules above will log and accept the package. This way, we can see if it flows first into iptables or nftables. If iptables is in the front, the package will be dropped without any log from nftables. They can be loaded with <code>nft -f file-containing-rules</code></p>
<p>So our scenario now is:</p>
<ul>
<li>nftables input -> accept</li>
<li>iptables input -> drop</li>
</ul>
<p>And here it is. By the log below, we can see it entering nftables and then iptables. Again, the logs are wrapped to fit into the code snippet:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-s data-lang=s><span class=ln>1</span><span class=n>Sep</span> <span class=m>13</span> <span class=m>21</span><span class=o>:</span><span class=m>14</span><span class=o>:</span><span class=m>26</span> <span class=n>fw123</span> <span class=n>kernel</span><span class=o>:</span> <span class=n>[</span> <span class=m>3092.194827</span><span class=n>]</span> <span class=n>nft</span><span class=o>-</span><span class=n>input</span> <span class=n>IN</span><span class=o>=</span><span class=n>ens33</span> <span class=n>OUT</span><span class=o>=</span> <span class=n>MAC</span><span class=o>=</span><span class=m>00</span><span class=o>:</span><span class=m>0</span><span class=n>c</span><span class=o>:</span><span class=m>29</span> <span class=n>[...]</span>
<span class=ln>2</span><span class=n>Sep</span> <span class=m>13</span> <span class=m>21</span><span class=o>:</span><span class=m>14</span><span class=o>:</span><span class=m>26</span> <span class=n>fw123</span> <span class=n>kernel</span><span class=o>:</span> <span class=n>[</span> <span class=m>3092.194869</span><span class=n>]</span> <span class=n>ipt</span><span class=o>-</span><span class=n>input</span> <span class=n>IN</span><span class=o>=</span><span class=n>ens33</span> <span class=n>OUT</span><span class=o>=</span> <span class=n>MAC</span><span class=o>=</span><span class=m>00</span><span class=o>:</span><span class=m>0</span><span class=n>c</span><span class=o>:</span><span class=m>29</span> <span class=n>[...]</span>
</code></pre></div><p>Let’s change the input scenario to the following:</p>
<ul>
<li>nftables input -> drop</li>
<li>iptables input -> drop</li>
</ul>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-s data-lang=s><span class=ln>1</span><span class=n>Sep</span> <span class=m>13</span> <span class=m>21</span><span class=o>:</span><span class=m>16</span><span class=o>:</span><span class=m>38</span> <span class=n>fw123</span> <span class=n>kernel</span><span class=o>:</span> <span class=n>[</span> <span class=m>3224.260511</span><span class=n>]</span> <span class=n>nft</span><span class=o>-</span><span class=n>input</span> <span class=n>IN</span><span class=o>=</span><span class=n>ens33</span> <span class=n>OUT</span><span class=o>=</span> <span class=n>MAC</span><span class=o>=</span><span class=m>00</span><span class=o>:</span><span class=m>0</span><span class=n>c</span><span class=o>:</span><span class=m>29</span> <span class=n>[...]</span>
</code></pre></div><p><strong>No further iptables log appears!</strong>. This means that, regarding the iptables and nftables input flow, we can say that nftables has precedence over iptables as the following diagram:</p>
<p><img src=/images/mixpacketfilter/input-flow-ipt-nft.png alt="The input flow."></p>
<p>So let’s move to the output scenario. What I want to check is: who is the last mile when a packet is leaving the host? IPTables or NFTables?</p>
<p>So remember that iptables rules were created to accept the output? So we can change the input rules of both nftables and iptables to log/accept, and then start working in the output rules:</p>
<ul>
<li>iptables output -> log/drop</li>
<li>nftables output -> log/accept</li>
</ul>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-s data-lang=s><span class=ln>1</span><span class=n>Sep</span> <span class=m>13</span> <span class=m>21</span><span class=o>:</span><span class=m>27</span><span class=o>:</span><span class=m>12</span> <span class=n>fw123</span> <span class=n>kernel</span><span class=o>:</span> <span class=n>[</span> <span class=m>3858.172623</span><span class=n>]</span> <span class=n>nft</span><span class=o>-</span><span class=n>input</span> <span class=n>IN</span><span class=o>=</span><span class=n>ens33</span> <span class=n>OUT</span><span class=o>=</span> <span class=n>MAC</span><span class=o>=</span><span class=m>00</span><span class=o>:</span><span class=m>0</span><span class=n>c</span><span class=o>:</span><span class=m>29</span> <span class=n>[...]</span>
<span class=ln>2</span><span class=n>Sep</span> <span class=m>13</span> <span class=m>21</span><span class=o>:</span><span class=m>27</span><span class=o>:</span><span class=m>12</span> <span class=n>fw123</span> <span class=n>kernel</span><span class=o>:</span> <span class=n>[</span> <span class=m>3858.172684</span><span class=n>]</span> <span class=n>ipt</span><span class=o>-</span><span class=n>input</span> <span class=n>IN</span><span class=o>=</span><span class=n>ens33</span> <span class=n>OUT</span><span class=o>=</span> <span class=n>MAC</span><span class=o>=</span><span class=m>00</span><span class=o>:</span><span class=m>0</span><span class=n>c</span><span class=o>:</span><span class=m>29</span> <span class=n>[...]</span>
<span class=ln>3</span><span class=n>Sep</span> <span class=m>13</span> <span class=m>21</span><span class=o>:</span><span class=m>27</span><span class=o>:</span><span class=m>12</span> <span class=n>fw123</span> <span class=n>kernel</span><span class=o>:</span> <span class=n>[</span> <span class=m>3858.172736</span><span class=n>]</span> <span class=n>nft</span><span class=o>-</span><span class=n>output</span> <span class=n>IN</span><span class=o>=</span> <span class=n>OUT</span><span class=o>=</span><span class=n>ens33</span> <span class=n>SRC</span><span class=o>=</span><span class=m>192.168.86.128</span> <span class=n>[...]</span>
<span class=ln>4</span><span class=n>Sep</span> <span class=m>13</span> <span class=m>21</span><span class=o>:</span><span class=m>27</span><span class=o>:</span><span class=m>12</span> <span class=n>fw123</span> <span class=n>kernel</span><span class=o>:</span> <span class=n>[</span> <span class=m>3858.172750</span><span class=n>]</span> <span class=n>ipt</span><span class=o>-</span><span class=n>output</span> <span class=n>IN</span><span class=o>=</span> <span class=n>OUT</span><span class=o>=</span><span class=n>ens33</span> <span class=n>SRC</span><span class=o>=</span><span class=m>192.168.86.128</span> <span class=n>[...]</span>
</code></pre></div><p>So what we can see here is that the packet enters into nftables, then goes to iptables, goes back to nftables and then reaches iptables.</p>
<p>Can we surely say that iptables is the last mile of the packet processing? Let’s change the rules to:</p>
<ul>
<li>iptables output -> accept</li>
<li>nftables output -> drop</li>
</ul>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-s data-lang=s><span class=ln>1</span><span class=n>Sep</span> <span class=m>13</span> <span class=m>21</span><span class=o>:</span><span class=m>30</span><span class=o>:</span><span class=m>27</span> <span class=n>fw123</span> <span class=n>kernel</span><span class=o>:</span> <span class=n>[</span> <span class=m>4052.554977</span><span class=n>]</span> <span class=n>nft</span><span class=o>-</span><span class=n>input</span> <span class=n>IN</span><span class=o>=</span><span class=n>ens33</span> <span class=n>OUT</span><span class=o>=</span> <span class=n>MAC</span><span class=o>=</span><span class=m>00</span><span class=o>:</span><span class=m>0</span><span class=n>c</span><span class=o>:</span><span class=m>29</span> <span class=n>[...]</span> 
<span class=ln>2</span><span class=n>Sep</span> <span class=m>13</span> <span class=m>21</span><span class=o>:</span><span class=m>30</span><span class=o>:</span><span class=m>27</span> <span class=n>fw123</span> <span class=n>kernel</span><span class=o>:</span> <span class=n>[</span> <span class=m>4052.555079</span><span class=n>]</span> <span class=n>ipt</span><span class=o>-</span><span class=n>input</span> <span class=n>IN</span><span class=o>=</span><span class=n>ens33</span> <span class=n>OUT</span><span class=o>=</span> <span class=n>MAC</span><span class=o>=</span><span class=m>00</span><span class=o>:</span><span class=m>0</span><span class=n>c</span><span class=o>:</span><span class=m>29</span> <span class=n>[...]</span>
<span class=ln>3</span><span class=n>Sep</span> <span class=m>13</span> <span class=m>21</span><span class=o>:</span><span class=m>30</span><span class=o>:</span><span class=m>27</span> <span class=n>fw123</span> <span class=n>kernel</span><span class=o>:</span> <span class=n>[</span> <span class=m>4052.555137</span><span class=n>]</span> <span class=n>nft</span><span class=o>-</span><span class=n>output</span> <span class=n>IN</span><span class=o>=</span> <span class=n>OUT</span><span class=o>=</span><span class=n>ens33</span> <span class=n>SRC</span><span class=o>=</span><span class=m>192.168.86.128</span> <span class=n>[...]</span>
</code></pre></div><p>So here it is. The packet never reaches the output log rule from iptables. So we can surely say that the following represents a diagram of the packet flowing to outside of the host:</p>
<p><img src=/images/mixpacketfilter/output-flow-ipt-nft.png alt="The output flow."></p>
<h2 id=conclusion-so-far>Conclusion (so far)</h2>
<p>So you got something strange in your environment and don’t know why some traffic is being blocked even if no iptables rule is doing that. As we’ve seen here, nftables rules have precedence over iptables rules.</p>
<p>If they were created with the compatibility command line tool (iptables-nft) you should first take a look into the output of both commands: <code>iptables-legacy -L</code> and <code>iptables-nft -L</code> and try to understand if there are rules in both places, what is inserting those rules there and why.</p>
<p>Kubernetes, as an example, has a nice wrapper called.. <a href=https://github.com/kubernetes-sigs/iptables-wrappers/>iptables-wrapper</a> and helps the components that use iptables to decide which one should be used: the legacy one or the compatible one. But remember, as Kubernetes is not aware of how the other parts of the system (aka CNIs) insert the rules, you might have something messing up with things :)</p>
<p>In the next part of this article I’ll take a look into eBPF and the multiple ways of packet filtering. And also, how they deal with netfilter stack.</p>
</article>
<aside class=sidebar>
<section class=sidebar_inner>
<h2>Ricardo P. Katz</h2>
<div class=author_bio>
SRE, does Kubernetes Stuff around there. Lego and planes addicted
</div>
<a href=https://www.rkatz.xyz/about/ class="button mt-1" role=button title="Read More">Read More</a>
<h2 class=mt-4>Featured Posts</h2>
<ul>
<li>
<a href=https://www.rkatz.xyz/post/2021-04-16-falco-network-monitoring/ class=nav-link title="Using Falco to monitor outbound traffic for Pods in Kubernetes">Using Falco to monitor outbound traffic for Pods in Kubernetes</a>
</li>
<li>
<a href=https://www.rkatz.xyz/post/2020-12-30-k8s-control-plane-fbsd-k3s/ class=nav-link title="Kubernetes Control Plane natively on FreeBSD with K3s">Kubernetes Control Plane natively on FreeBSD with K3s</a>
</li>
<li>
<a href=https://www.rkatz.xyz/post/2020-11-01-the-mix-of-packet-filter-ebpf-xdp/ class=nav-link title="The mix (and mess) of Packet Filter in Linux Part 2 - eBPF + XDP">The mix (and mess) of Packet Filter in Linux Part 2 - eBPF + XDP</a>
</li>
</ul>
<h2 class=mt-4>Recent Posts</h2>
<ul class=flex-column>
<li>
<a href=https://www.rkatz.xyz/post/2021-04-16-falco-network-monitoring/ class=nav-link title="Using Falco to monitor outbound traffic for Pods in Kubernetes">Using Falco to monitor outbound traffic for Pods in Kubernetes</a>
</li>
<li>
<a href=https://www.rkatz.xyz/post/2020-12-30-k8s-control-plane-fbsd-k3s/ class=nav-link title="Kubernetes Control Plane natively on FreeBSD with K3s">Kubernetes Control Plane natively on FreeBSD with K3s</a>
</li>
<li>
<a href=https://www.rkatz.xyz/post/2020-11-01-the-mix-of-packet-filter-ebpf-xdp/ class=nav-link title="The mix (and mess) of Packet Filter in Linux Part 2 - eBPF + XDP">The mix (and mess) of Packet Filter in Linux Part 2 - eBPF + XDP</a>
</li>
<li>
<a href=https://www.rkatz.xyz/post/2020-09-13-flatcar/ class=nav-link title="Flatcar Linux in VMware Player — 5 minute command line deploy">Flatcar Linux in VMware Player — 5 minute command line deploy</a>
</li>
</ul>
<div>
<h2 class="mt-4 taxonomy" id=categories-section>Categories</h2>
<nav class=tags_nav>
<a href=https://www.rkatz.xyz/categories/technology/ class="post_tag button button_translucent" title=technology>
TECHNOLOGY
<span class=button_tally>5</span>
</a>
</nav>
</div>
<div>
<h2 class="mt-4 taxonomy" id=tags-section>Tags</h2>
<nav class=tags_nav>
<a href=https://www.rkatz.xyz/tags/kubernetes/ class="post_tag button button_translucent" title=kubernetes>
KUBERNETES
<span class=button_tally>3</span>
</a>
<a href=https://www.rkatz.xyz/tags/ebpf/ class="post_tag button button_translucent" title=ebpf>
EBPF
<span class=button_tally>2</span>
</a>
<a href=https://www.rkatz.xyz/tags/packet-filtering/ class="post_tag button button_translucent" title=packet-filtering>
PACKET-FILTERING
<span class=button_tally>2</span>
</a>
<a href=https://www.rkatz.xyz/tags/automation/ class="post_tag button button_translucent" title=automation>
AUTOMATION
<span class=button_tally>1</span>
</a>
<a href=https://www.rkatz.xyz/tags/falco/ class="post_tag button button_translucent" title=falco>
FALCO
<span class=button_tally>1</span>
</a>
<a href=https://www.rkatz.xyz/tags/flatcar/ class="post_tag button button_translucent" title=flatcar>
FLATCAR
<span class=button_tally>1</span>
</a>
<a href=https://www.rkatz.xyz/tags/freebsd/ class="post_tag button button_translucent" title=freebsd>
FREEBSD
<span class=button_tally>1</span>
</a>
<a href=https://www.rkatz.xyz/tags/iptables/ class="post_tag button button_translucent" title=iptables>
IPTABLES
<span class=button_tally>1</span>
</a>
<a href=https://www.rkatz.xyz/tags/k3s/ class="post_tag button button_translucent" title=k3s>
K3S
<span class=button_tally>1</span>
</a>
<a href=https://www.rkatz.xyz/tags/netfilter/ class="post_tag button button_translucent" title=netfilter>
NETFILTER
<span class=button_tally>1</span>
</a>
<a href=https://www.rkatz.xyz/tags/observability/ class="post_tag button button_translucent" title=observability>
OBSERVABILITY
<span class=button_tally>1</span>
</a>
<a href=https://www.rkatz.xyz/tags/security/ class="post_tag button button_translucent" title=security>
SECURITY
<span class=button_tally>1</span>
</a>
<a href=https://www.rkatz.xyz/tags/vmware/ class="post_tag button button_translucent" title=vmware>
VMWARE
<span class=button_tally>1</span>
</a>
<a href=https://www.rkatz.xyz/tags/xdp/ class="post_tag button button_translucent" title=xdp>
XDP
<span class=button_tally>1</span>
</a>
</nav>
</div>
</section>
</aside>
</div>
</main><svg width="0" height="0" class="hidden"><symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="facebook"><path d="M437 0H75C33.648.0.0 33.648.0 75v362c0 41.352 33.648 75 75 75h151V331h-60v-90h60v-61c0-49.629 40.371-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.352.0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zm0 0"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.001 18.001" id="twitter"><path d="M15.891 4.013c.808-.496 1.343-1.173 1.605-2.034a8.68 8.68.0 01-2.351.861c-.703-.756-1.593-1.14-2.66-1.14-1.043.0-1.924.366-2.643 1.078A3.56 3.56.0 008.766 5.383c0 .309.039.585.117.819-3.076-.105-5.622-1.381-7.628-3.837-.34.601-.51 1.213-.51 1.846.0 1.301.549 2.332 1.645 3.089-.625-.053-1.176-.211-1.645-.47.0.929.273 1.705.82 2.388a3.623 3.623.0 002.115 1.291c-.312.08-.641.118-.979.118-.312.0-.533-.026-.664-.083.23.757.664 1.371 1.291 1.841a3.652 3.652.0 002.152.743C4.148 14.173 2.625 14.69.902 14.69c-.422.0-.721-.006-.902-.038 1.697 1.102 3.586 1.649 5.676 1.649 2.139.0 4.029-.542 5.674-1.626 1.645-1.078 2.859-2.408 3.639-3.974a10.77 10.77.0 001.172-4.892v-.468a7.788 7.788.0 001.84-1.921 8.142 8.142.0 01-2.11.593z"/></symbol><symbol aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="mail"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V4e2c0 26.5-21.5 48-48 48H48c-26.5.0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5.0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="calendar"><path d="M452 40h-24V0h-40v40H124V0H84v40H60C26.916 40 0 66.916.0 1e2v352c0 33.084 26.916 60 60 60h392c33.084.0 60-26.916 60-60V1e2c0-33.084-26.916-60-60-60zm20 412c0 11.028-8.972 20-20 20H60c-11.028.0-20-8.972-20-20V188h432v264zm0-304H40v-48c0-11.028 8.972-20 20-20h24v40h40V80h264v40h40V80h24c11.028.0 20 8.972 20 20v48z"/><path d="M76 230h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 310h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 390h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80-80h40v40h-40z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="github"><path d="M255.968 5.329C114.624 5.329.0 120.401.0 262.353c0 113.536 73.344 209.856 175.104 243.872 12.8 2.368 17.472-5.568 17.472-12.384.0-6.112-.224-22.272-.352-43.712-71.2 15.52-86.24-34.464-86.24-34.464-11.616-29.696-28.416-37.6-28.416-37.6-23.264-15.936 1.728-15.616 1.728-15.616 25.696 1.824 39.2 26.496 39.2 26.496 22.848 39.264 59.936 27.936 74.528 21.344 2.304-16.608 8.928-27.936 16.256-34.368-56.832-6.496-116.608-28.544-116.608-127.008.0-28.064 9.984-51.008 26.368-68.992-2.656-6.496-11.424-32.64 2.496-68 0 0 21.504-6.912 70.4 26.336 20.416-5.696 42.304-8.544 64.096-8.64 21.728.128 43.648 2.944 64.096 8.672 48.864-33.248 70.336-26.336 70.336-26.336 13.952 35.392 5.184 61.504 2.56 68 16.416 17.984 26.304 40.928 26.304 68.992.0 98.72-59.84 120.448-116.864 126.816 9.184 7.936 17.376 23.616 17.376 47.584.0 34.368-.32 62.08-.32 70.496.0 6.88 4.608 14.88 17.6 12.352C438.72 472.145 512 375.857 512 262.353 512 120.401 397.376 5.329 255.968 5.329z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 212 212" id="gitlab"><path d="M12.3 74.7h54L43.3 3c-1-3.6-6.4-3.6-7.6.0L12.3 74.8z"/><path d="M12.3 74.7.5 111c-1 3.2.0 6.8 3 8.8l101.6 74-92.5-119z"/><path d="M105 193.7l-38.6-119h-54l92.7 119z"/><path d="M105 193.7l38.7-119H66.4l38.7 119z"/><path d="M105 193.7l38.7-119H198l-93 119z"/><path d="M198 74.7l11.6 36.2c1 3 0 6.6-3 8.6l-101.5 74 93-119z"/><path d="M198 74.7h-54.3L167 3c1.2-3.6 6.4-3.6 7.6.0L198 74.8z"/></symbol><symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="rss"><circle cx="3.429" cy="20.571" r="3.429"/><path d="M11.429 24h4.57C15.999 15.179 8.821 8.001.0 8v4.572c6.302.001 11.429 5.126 11.429 11.428z"/><path d="M24 24C24 10.766 13.234.0.0.0v4.571c10.714.0 19.43 8.714 19.43 19.429z"/></symbol><symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="linkedin"><path d="M437 0H75C33.648.0.0 33.648.0 75v362c0 41.352 33.648 75 75 75h362c41.352.0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zM181 406h-60V196h60zm0-240h-60v-60h60zm210 240h-60V286c0-16.54-13.46-30-30-30s-30 13.46-30 30v120h-60V196h60v11.309C286.719 202.422 296.93 196 316 196c40.691.043 75 36.547 75 79.688zm0 0"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" id="arrow"><path d="M604.501 440.509 325.398 134.956c-5.331-5.357-12.423-7.627-19.386-7.27-6.989-.357-14.056 1.913-19.387 7.27L7.499 440.509c-9.999 10.024-9.999 26.298.0 36.323s26.223 10.024 36.222.0l262.293-287.164L568.28 476.832c9.999 10.024 26.222 10.024 36.221.0 9.999-10.023 9.999-26.298.0-36.323z"/></symbol><symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="carly"><path d="M504.971 239.029 448 182.059V84c0-46.317-37.682-84-84-84h-44c-13.255.0-24 10.745-24 24s10.745 24 24 24h44c19.851.0 36 16.149 36 36v108c0 6.365 2.529 12.47 7.029 16.971L454.059 256l-47.029 47.029A24.002 24.002.0 004e2 320v108c0 19.851-16.149 36-36 36h-44c-13.255.0-24 10.745-24 24s10.745 24 24 24h44c46.318.0 84-37.683 84-84v-98.059l56.971-56.971c9.372-9.372 9.372-24.568.0-33.941zM112 192V84c0-19.851 16.149-36 36-36h44c13.255.0 24-10.745 24-24S205.255.0 192 0h-44c-46.318.0-84 37.683-84 84v98.059l-56.971 56.97c-9.373 9.373-9.373 24.568.0 33.941L64 329.941V428c0 46.317 37.682 84 84 84h44c13.255.0 24-10.745 24-24s-10.745-24-24-24h-44c-19.851.0-36-16.149-36-36V320c0-6.365-2.529-12.47-7.029-16.971L57.941 256l47.029-47.029A24.002 24.002.0 00112 192z"/></symbol><symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="copy"><path d="M23 2.75A2.75 2.75.0 0020.25.0H8.75A2.75 2.75.0 006 2.75v13.5A2.75 2.75.0 008.75 19h11.5A2.75 2.75.0 0023 16.25zM18.25 14.5h-7.5a.75.75.0 010-1.5h7.5a.75.75.0 010 1.5zm0-3h-7.5a.75.75.0 010-1.5h7.5a.75.75.0 010 1.5zm0-3h-7.5a.75.75.0 010-1.5h7.5a.75.75.0 010 1.5z"/><path d="M8.75 20.5A4.255 4.255.0 014.5 16.25V2.75c0-.086.02-.166.025-.25H3.75A2.752 2.752.0 001 5.25v16A2.752 2.752.0 003.75 24h12a2.752 2.752.0 002.75-2.75v-.75z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" id="closeme"><path d="M284.286 256.002 506.143 34.144c7.811-7.811 7.811-20.475.0-28.285-7.811-7.81-20.475-7.811-28.285.0L256 227.717 34.143 5.859c-7.811-7.811-20.475-7.811-28.285.0-7.81 7.811-7.811 20.475.0 28.285l221.857 221.857L5.858 477.859c-7.811 7.811-7.811 20.475.0 28.285a19.938 19.938.0 0014.143 5.857 19.94 19.94.0 0014.143-5.857L256 284.287l221.857 221.857c3.905 3.905 9.024 5.857 14.143 5.857s10.237-1.952 14.143-5.857c7.811-7.811 7.811-20.475.0-28.285L284.286 256.002z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="open-menu"><path d="M492 236H20c-11.046.0-20 8.954-20 20s8.954 20 20 20h472c11.046.0 20-8.954 20-20s-8.954-20-20-20zm0-160H20C8.954 76 0 84.954.0 96s8.954 20 20 20h472c11.046.0 20-8.954 20-20s-8.954-20-20-20zm0 320H20c-11.046.0-20 8.954-20 20s8.954 20 20 20h472c11.046.0 20-8.954 20-20s-8.954-20-20-20z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="instagram"><path d="M12 2.163c3.204.0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849.0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204.0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849.0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741.0 8.333.014 7.053.072c-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948s.014 3.668.072 4.948c.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24s3.668-.014 4.948-.072c4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948s-.014-3.667-.072-4.947c-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403.0-6.162 2.759-6.162 6.162S8.597 18.163 12 18.163s6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zM12 16c-2.209.0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796.0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795.0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="youtube"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23.0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23.0C23.512 20.55 23.971 18.196 24 12c-.029-6.185-.484-8.549-4.385-8.816zM9 16V8l8 3.993L9 16z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="stackoverflow"><path d="M21 27v-8h3v11H0V19h3v8h18z"/><path d="M17.1.2 15 1.8l7.9 10.6 2.1-1.6L17.1.2zm3.7 14.7L10.6 6.4l1.7-2 10.2 8.5-1.7 2zM7.2 12.3l12 5.6 1.1-2.4-12-5.6-1.1 2.4zm-1.8 6.8 13.56 1.96.17-2.38-13.26-2.55-.47 2.97zM19 25H5v-3h14v3z"/></symbol></svg>
<footer class=footer>
</footer>
<script type=text/javascript src=https://www.rkatz.xyz/js/bundle.min.14825dc619648aeca2e4e66c65ef7d06ea216e6a64cd503f64d2fe77950ee425c47fc0f2cf993c2d656f534914619a2c47c8313438a810ed5008db38a46a812d.js integrity="sha512-FIJdxhlkiuyi5OZsZe99BuohbmpkzVA/ZNL+d5UO5CXEf8Dyz5k8LWVvU0kUYZosR8gxNDioEO1QCNs4pGqBLQ==" crossorigin=anonymous></script>
</body>
</html>